spring.application.name=project-pro
# Database
spring.datasource.url=jdbc:h2:mem:projectpro
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR